# RecipesApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/aliohin/recipesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/data/: BackendSingleton.kt  CategoriesDao.kt  Database.kt  PreferencesUtils.kt  RecipeApiService.kt  RecipeDao.kt  RecipeRepository.kt  RecipeTypeConverter.kt
app/src/main/java/di/: AppContainer.kt  CategoryListViewModelFactory.kt  Factory.kt  FavouritesListViewModelFactory.kt  RecipeApplication.kt  RecipeModule.kt  RecipeViewModelFactory.kt  RecipesListViewModelFactory.kt
app/src/main/java/model/: Category.kt  Ingredient.kt  Recipe.kt
app/src/main/java/ru/aliohin/recipesapp/: BackendSingleton.kt  CategoriesListFragment.kt  Category.kt  CategoryListAdapter.kt  FavoritesFragment.kt  Ingredient.kt  IngredientsAdapter.kt  MainActivity.kt  MethodAdapter.kt  Model.kt  PreferencesUtils.kt  Recipe.kt  RecipeFragment.kt  Recipes.kt  RecipesListAdapter.kt  RecipesListFragment.kt
app/src/main/java/ui/: MainActivity.kt
app/src/main/java/ui/categories/: CategoriesListFragment.kt  CategoriesListViewModel.kt  CategoryListAdapter.kt
app/src/main/java/ui/recipes/favourites/: FavoritesFragment.kt  FavouritesViewModel.kt
app/src/main/java/ui/recipes/recipe/: IngredientsAdapter.kt  MethodAdapter.kt  RecipeFragment.kt  RecipeViewModel.kt
app/src/main/java/ui/recipes/recipesList/: RecipesListAdapter.kt  RecipesListFragment.kt  RecipesListViewModel.kt
app/src/main/res/drawable/: ic_heart.xml  ic_heart_empty.xml  shape_header_title.xml  shape_seekbar_progress.xml  shape_seekbar_thumb.xml
app/src/main/res/layout/: activity_main.xml  fragment_categories_list.xml  fragment_favorites.xml  fragment_recipe.xml  fragment_recipes_list.xml  item_category.xml  item_ingredient.xml  item_method.xml  item_recipe.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/ru/aliohin/recipesapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
