<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/categoriesListFragment">

    <fragment
        android:id="@+id/categoriesListFragment"
        android:name="ui.categories.CategoriesListFragment"
        android:label="fragment_categories_list"
        tools:layout="@layout/fragment_categories_list">
        <action
            android:id="@+id/action_categoriesListFragment_to_recipesListFragment"
            app:destination="@id/recipesListFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/recipeFragment"
        android:name="ui.recipes.recipe.RecipeFragment"
        android:label="fragment_recipe"
        tools:layout="@layout/fragment_recipe">
        <argument
            android:name="recipe"
            app:argType="model.Recipe" />
    </fragment>
    <fragment
        android:id="@+id/recipesListFragment"
        android:name="ui.recipes.recipesList.RecipesListFragment"
        android:label="fragment_recipes_list"
        tools:layout="@layout/fragment_recipes_list">
        <action
            android:id="@+id/action_recipesListFragment_to_recipeFragment"
            app:destination="@id/recipeFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
        <argument
            android:name="Category"
            app:argType="model.Category" />
    </fragment>
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="ui.recipes.favourites.FavoritesFragment"
        android:label="fragment_favorites"
        tools:layout="@layout/fragment_favorites">
        <action
            android:id="@+id/action_favoritesFragment_to_recipeFragment"
            app:destination="@id/recipeFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>

    <action
        android:id="@+id/action_global_categoriesListFragment"
        app:destination="@+id/categoriesListFragment"
        app:enterAnim="@android:anim/fade_in"
        app:exitAnim="@android:anim/fade_out"
        app:popEnterAnim="@android:anim/fade_in"
        app:popExitAnim="@android:anim/fade_out" />

    <action
        android:id="@+id/action_global_favouritesListFragment"
        app:destination="@+id/favoritesFragment"
        app:enterAnim="@android:anim/fade_in"
        app:exitAnim="@android:anim/fade_out"
        app:popEnterAnim="@android:anim/fade_in"
        app:popExitAnim="@android:anim/fade_out" />
</navigation>